sudo: required
services:
  - docker

before_install:
  - docker build -t alzamabar/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true alzamabar/react-test npm test

after_success:
  - docker build -t alzamabar/multi-client ./client
  - docker build -t alzamabar/multi-nginx ./nginx
  - docker build -t alzamabar/multi-server ./server
  - docker build -t alzamabar/multi-worker ./worker
  # Login to Docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take images and push them to Docker Hub
  - docker push alzamabar/multi-client
  - docker push alzamabar/multi-nginx
  - docker push alzamabar/multi-server
  - docker push alzamabar/multi-worker

deploy:
  provider: elasticbeanstalk
  region: eu-west-2
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-eu-west-2-442309262457
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
